{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 342.5,
                "y": 268.5
            }
        },
        "tilemap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 872.6666666666667,
                "y": 336.66666666666663
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tiles.tsx",
        "level.tmx"
    ],
    "project": "tiledtest.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "level.tmx",
        "tilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
